<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GGWP</title>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="bookmark" href="favicon.ico"/>
    <script src="js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/bower_components/vide/dist/jquery.vide.min.js"></script>
    <script>
//        $(document).ready(function() {
//            $('#fullpage').fullpage();
//        });
        //        $('#myBlock').vide('path/to/video');
        //        $('#myBlock').vide('path/to/video', {
        //                ...options...
        //        });
//        $('#myBlock').vide('video/videoplayback', {
//            volume: 1,
//            playbackRate: 1,
//            muted: true,
//            loop: true,
//            autoplay: true,
//            position: '50% 50%', // Similar to the CSS `background-position` property.
//            posterType: 'detect', // Poster image type. "detect" — auto-detection; "none" — no poster; "jpg", "png", "gif",... - extensions.
//            resizing: true, // Auto-resizing, read: https://github.com/VodkaBears/Vide#resizing
//            bgColor: 'transparent', // Allow custom background-color for Vide div,
//            className: 'section' // Add custom CSS class to Vide div
//        });
        //        $('#myBlock').vide('extended path as a string', 'options as a string');





        //        // Get instance of the plugin
        //        var instance = $('#yourElement').data('vide');
        //
        //        // Get video element of the background. Do what you want.
        //        instance.getVideoObject();
        //
        //        // Resize video background.
        //        // It calls automatically, if window resize (or element, if you will use something like https://github.com/cowboy/jquery-resize).
        //        instance.resize();
        //
        //        // Destroy plugin instance
        //        instance.destroy();
    </script>
</head>
<body>


    <div class="section">
        <div style="width: 1000px; height: 500px;"
             data-vide-bg="mp4: video/videoplayback, poster: video/videoplayback"
             data-vide-options="posterType: jpg, position: 0% 0%">
        </div>
        <div >


</div>











</body>
</html>